html{
  margin:0;
  padding:0;
  height: 100%;
  font-family: 'Helvetica Neue', 'microsoft YaHei';
  font-size: 60px;
  color:#333;

  body{
    height: 100%;
    min-width: 12rem;
    min-height: 6.8rem;
  }
  #app{
    height: 100%;
    // 去掉chrome 记住密码后,input 黄色背景
    input:-webkit-autofill,
    textarea:-webkit-autofill,
    select:-webkit-autofill{
      box-shadow: 0 0 0 1000px white inset;
    }

    // 滚动条
    ::-webkit-scrollbar {
      width: 0.1rem;
      height: 0.1rem;
      /*background-color: #ddd;*/
    }
    /*滑块*/
    ::-webkit-scrollbar-thumb {
      background-color: #E1E1E1;
      border-radius: 0.1rem;
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: #777;
    }
    /*滑道*/
    ::-webkit-scrollbar-track{
      box-shadow: none;
      background: transparent;
    }
  }
}

@media screen and (device-width:1024px){
  html{
    font-size: 40px;
    body{
      height: 100%;
      min-width: 1000px;
      min-height: 600px;
    }
  }
}
// 屏幕分辨率: 1280 * 720, 1280 * 800
@media screen and (device-width:1280px){
  html{
    font-size: 44px;
    body{
      height: 100%;
      min-width: 1200px;
      min-height: 600px;
    }
  }
}
// 分辨率 1366 * 768
@media screen and (device-width:1366px){
  html{
    font-size: 46px;
    body{
      height: 100%;
      min-width: 1300px;
      min-height: 600px;
    }
  }
}
// 分辨率 1440 * 900
@media screen and (device-width:1440px){
  html{
    font-size: 50px;
    body{
      height: 100%;
      min-width: 1300px;
      min-height: 700px;
    }
  }
}
// 分辨率 1600 * 900
@media screen and (device-width:1600px){
  html{
    font-size: 50px;
    body{
      height: 100%;
      min-width: 1300px;
      min-height: 700px;
    }
  }
}
// 分辨率 1680 * 1050
@media screen and (device-width:1680px){
  html{
    font-size: 60px;
    body{
      height: 100%;
      min-width: 1300px;
      min-height: 800px;
    }
  }
}
// 分辨率 1920 * 1080
@media screen and (min-device-width:1920px){
  html{
    font-size: 70px;
    body{
      height: 100%;
      min-width: 1400px;
      min-height: 800px;
    }
  }
}
